# Specify the environment for easier separation between local and prod runs
ENV=dev

# Base env variables, copied mostly from the aws dev, not sure which are usable atm
AUTH_ISSUER=https://stableduel.auth0.com/
DRIP_ACCOUNT_ID=6716313
DRIP_API_TOKEN=ad328ed679ef4f6a892c60f333754d5d
TIMEFORM_URL=https://api.timeformus.com/Services/Data/
TIMEFORM_USERNAME=stableduel
TIMEFORM_PASSWORD=rH3KFjs8WA94tPeF
CHRIMS_BASE_URL=https://qa-sd-scus-api.azurewebsites.net/api/
CHRIMS_SECRET=H0m3Str3tcH!
CHRIMS_AUDIT=false
CHRIMS_DECRYPT=false
SD_DEBUG_AUTH=true
SD_DEBUG_TOKEN=local
AMPLITUDE_URL=https://api.amplitude.com/2/httpapi
AMPLITUDE_KEY=7a23eba7167a54ced6f3715f721bf8da

# database
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/stableduel
DB_HOST=db
DB_NAME=stableduel
DB_USER=postgres
DB_PASSWORD=password

AUTH_AUDIENCE=8Z6WW8RItK89xSvT7sE8O6u77n8FME60
DJANGO_MEDIA_ROOT=/home/ubuntu/media
DJANGO_SETTINGS_MODULE=config.settings.local
PUSHERBEAMS_INSTANCE_ID=dfc67912-1f93-4701-b912-884acd65dfab
PUSHERBEAMS_SECRET_KEY=EF4CC9D70282BE4CD63B07873D78A0F6DBAD37F7F8E33A7F95ED993DEFABDC61
DJANGO_DEBUG=True
HOME=/home/ubuntu/
# AUTH_AUDIENCE=LzupEzKO6sGTPtewzxDNkSBzf6JnLxex
#SD_DEBUG_TOKEN=c7e83394-f3da-480f-9d24-0579941c1a41
#DRIP_API_TOKEN=77ab43d3e327625838a68f3efce2f6dd

# Redis (cache + message broker for celery)
DJANGO_CACHING_ENABLED=True
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#S3 storage config (media/static files)
# DJANGO_AWS_ACCESS_KEY_ID=AKIA5FKTPMXLYAPVDLTQ
# DJANGO_AWS_SECRET_ACCESS_KEY=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
# DJANGO_AWS_STORAGE_BUCKET_NAME=stableduel-django-media
# DJANGO_AWS_REGION= us-east-1
#SMS
SMS_SeedKey_KEY=5QsV$h3nK
SMS_PartnerCode=psdc230
SMS_Password=H4$FT6fX5m
#ATR
ATRusername=Stable_Duel
passwordATR=zPVVK2aeYT